spring.application.name=trabajoAuth

spring.datasource.url=jdbc:mysql://localhost:3306/trabajoauth?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

backend.app.jwtSecret=LosComputadoresQuePuedenResolverLaClave_SonPracticamenteInexistentes!1
backend.app.jwtExpirationMs=86400000

server.port=9000
jwt.issuer=http://localhost:9000
jwt.expires-seconds=7200
jwt.public-path=classpath:keys/public.pem
jwt.private-path=classpath:keys/private_pkcs8.pem
